Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/beccanm/Dropbox/Capsule Project/Files Eagle/Modules/Sensors_V2/3dM - Teardrop - V2/3DM.dri

 Date              : 4/28/2015 5:41:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     8

Total number of drills: 8

Plotfiles:

 C:/Users/beccanm/Dropbox/Capsule Project/Files Eagle/Modules/Sensors_V2/3dM - Teardrop - V2/3DM.drd
