CC2650F128RSM
UX60A-MB-5ST X1
5019KCT-ND X8
C17 10n
TPD6E001 RSF PACKAGE
R9 27
R8 27
C8 10p
C14 10p
R7 1M
FT230X
C2 10u
C22 10u
TPS732
C11 100n
L1 BEAD
C12 10u
C13 100n
L2 10uH
C1 10u
C3 100n
C4 100n
C19 100n
C20 100n
C21 100n
C6 12p
C7 12p
R1 100k
C15 100n
C5 1u
C8 1p
L7 2nH
ABS07-32.768KHZ-T ABRACON
TSX-3225 24.0000MF15X-AC3
BALUN LFB182G45BG5D920 MURATA
Headers & Wire Housings 2X20P DUAL ROW
Headers & Wire Housings 1X3P
TE CONNECTIVITY / AMP  5103308-2  WIRE-BOARD CONNECTOR, HEADER, 14 POSITION, 2.54MM
