Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/beccanm/Dropbox/Capsule Project/Files Eagle/Modules/Actuator Boards/Coil - V2 Teardrop/step_up_actuator.dri

 Date              : 4/29/2015 12:01:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    11
 T02   0.0150inch     2
 T03   0.0157inch     4

Total number of drills: 17

Plotfiles:

 C:/Users/beccanm/Dropbox/Capsule Project/Files Eagle/Modules/Actuator Boards/Coil - V2 Teardrop/step_up_actuator.drd
