Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/beccanm/Dropbox/Capsule Project/Files Eagle/Ready/Wireless Modules/Sub 1 Ghz/sub1ghz.gpi

 Date              : 4/29/2015 12:26:28 PM
 Plotfile          : C:/Users/beccanm/Dropbox/Capsule Project/Files Eagle/Ready/Wireless Modules/Sub 1 Ghz/sub1ghz.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0193inch x 0.0102inch     4
 D11      square    0.0197inch               6
 D12      rectangle 0.0276inch x 0.0087inch    10
 D13      rectangle 0.0197inch x 0.0394inch     4

